jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.mysql.url=jdbc:mysql://192.168.0.11:33306/pay?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=hecheng
#jdbc.mysql.password=QqWLbPH1M1eP65fJ
jdbc.mysql.url=jdbc:mysql://localhost:3306/pay?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.url=jdbc:mysql://149.129.79.167:3306/pay?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=fengcai888666@!~

hh=12
