log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=TRACE
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.rootLogger=debug,stdout,busi1
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
#输出到busi1
log4j.logger.busi1= busi1
#每天产生一个日志文件
log4j.appender.busi1=org.apache.log4j.DailyRollingFileAppender
#日志文件格式
log4j.appender.busi1.DatePattern=yyyy-MM-dd-HH'.log'
#日志路径
log4j.appender.busi1.File=C:/logs/logs.log
#最低输出日志级别
log4j.appender.busi1.Threshold = INFO
#输出的布局样式
log4j.appender.busi1.layout=org.apache.log4j.PatternLayout
#自定义输出哪些信息
log4j.appender.busi1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %l%t %m%n

#以下为不打印某类的日志，只打印错误日志
log4j.logger.net.sf.json.JSONObject=ERROR
log4j.logger.net.sf.ezmorph.bean.BeanMorpher=ERROR
