# myGitHub

./: README.md
pay/: .classpath  .project  pom.xml
pay/src/main/java/com/colotnet/union/: AcpService.java  ApplyQrCode.java  BaseHttpSSLSocketFactory.java  CertUtil.java  DemoBase.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
pay/src/main/java/com/colotnet/util/: Base64.java  ConfigUtils.java  DESUtil.java  Gzip.java  HtmlUtil.java  HttpClient.java  Id.java  JsonFormat.java  SignUtils.java  TestHipay.java  ZipUtil.java
pay/src/main/java/com/pay/auto/: AutoLoad.java  AutoMain.java  Business.java  Parameter.java  PayType.java
pay/src/main/java/com/pay/bank/: BankBase.java  CCB.java  ICBC.java
pay/src/main/java/com/pay/contextListener/: InitDataSource.java
pay/src/main/java/com/pay/controller/: ActiveController.java  AliCodeController.java  AlipayController.java  AuaoController.java  BaseController.java  CallBackController.java  CloudFlasHoverController.java  DiscountsController.java  HelloController.java  LoginController.java  MainController.java  MessageController.java  PayAPIController.java  SystemController.java  TestAuToApi.java  TestController.java  UploaderController.java  UsersController.java  WechatCodeController.java
pay/src/main/java/com/pay/dao/: BaseDao.java  BaseDaoImpl.java  MemberDao.java  MemberDaoImpl.java  RedisGeneratorDao.java  RedisModel.java
pay/src/main/java/com/pay/enums/: BankCode.java  ButClick.java  CallBackGameStage.java  ConfigCode.java  CustomerState.java  MessageModul.java  PayState.java  PayTran.java  PayType.java  RedisKey.java  RegxType.java  State.java
pay/src/main/java/com/pay/handleBusiness/: Asan.java  Asan2.java  AuToMD5.java  BaBao.java  BaBiLun.java  BaiJia.java  BaiWei.java  Base.java  ChangYiFu.java  DingDing.java  GDD.java  GaoSheng.java  GeZi.java  Gt.java  HaiXing.java  HePing.java  HengTong.java  HiPay.java  JiTang.java  JiTang2.java  JuYou.java  KS.java  Ksk.java  LiRui.java  LongFa.java  NiuNiu.java  One4Bank.java  Pay5566.java  QiSheng.java  QiTongBao.java  QuanQiu.java  Redbull.java  SanJiu.java  SanLiuWu.java  SanQiErYi.java  Shanrubao.java  SiHai.java  SuBao.java  TianQiang.java  WanDing.java  (+10 more)
pay/src/main/java/com/pay/handlePay/: GameApi.java  PayBase.java
pay/src/main/java/com/pay/interceptor/: RequestInterceptor.java
pay/src/main/java/com/pay/model/: Active.java  AliBusiness.java  AliCode.java  ArrivalAccount.java  Auto.java  Bank.java  BankBase.java  BankBusiness.java  BankRelation.java  BaseModel.java  Business.java  CloudBusiness.java  CloudFlasHover.java  Customer.java  Discounts.java  Groups.java  GroupsMenu.java  GroupsUser.java  Ip.java  Menu.java  Message.java  OssSetup.java  PayOrder.java  RecorDamount.java  ResponseResult.java  Settings.java  SpecialField.java  SpeildKV.java  SystConfig.java  Users.java  WechatBusiness.java  WechatCode.java
pay/src/main/java/com/pay/payAssist/: ApiUtil.java  CmcPayOuterRequestUtil.java  HttpClientUtil.java  (+5 more)
pay/src/main/resources/conf/: acp_sdk.properties  chinaBo.properties  jdbc.properties  log4j.properties  redis-context.xml  spring-mvc.xml  spring.xml
pay/src/main/resources/secretKey/xinchuangshi/: 850150057341148.pem  850150057341148.pfx  850150057341148_prv.pem  850150057341148_pub.pem  850530059701112.pem  850530059701112.pfx  850530059701112_prv.pem  850530059701112_pub.pem
pay/src/main/webapp/: hilogin.jsp  main.jsp  message.html
pay/src/main/webapp/WEB-INF/: web.xml
pay/src/main/webapp/WEB-INF/jsp/: QRCode.jsp  QRCode2.jsp  WXCode.jsp  WXMDCode.jsp  ZFBFMCode.jsp  activeDetail.jsp  activeList.jsp  ailiPayFlightMode.jsp  ali.jsp  aliDetail.jsp  aliList.jsp  alipay.jsp  alipayPay.jsp  apiError.jsp  autoBusinessDetail.jsp  autoDetail.jsp  autoList.jsp  bank.jsp  bankDetail.jsp  bankList.jsp  businessDetail.jsp  businessList.jsp  businessPayOrderList.jsp  cloudDetail.jsp  cloudList.jsp  customerDetail.jsp  customerList.jsp  discountsDetail.jsp  discountsList.jsp  error.jsp  groupsDetail.jsp  groupsList.jsp  index.jsp  ipDetail.jsp  ipList.jsp  login.jsp  messageDetail.jsp  messageList.jsp  pay.jsp  payorderList.jsp  (+13 more)
pay/src/main/webapp/WEB-INF/logs/: error.log.2019-03-20  error.log.2019-03-21  error.log.2019-03-27  error.log.2019-03-28  error.log.2019-03-29
pay/src/main/webapp/commons/: error.jsp
pay/src/main/webapp/css/: QRCode.css  aurochs.css  bootstrap-responsive.css  bootstrap.css  common.css  easyui.css  font.css  hooraylibs.css  jquery-weui.min.css  leftnav.css  login.css  main.css  main1.css  pay.css  setting.css  style.css  ui.css  union.css
pay/src/main/webapp/js/: DD_bladePng.js  Validform.js  alipaytransfer.js  common.js  commonFormSubmit.js  hooraylibs.js  index.js  jquery-confirm.js  leftnav.js  mainFunction.js  treeCheckBox.0.2.js  validateforgb.js
pay/src/main/webapp/js/ckeditor/: config.js
pay/src/main/webapp/js/jquery/: jquery.bgiframe.js  jquery.filloptions.js  jquery.textarea.limit.js  jquery.treeview.async.js  jquery.treeview.js
pay/src/main/webapp/js/skins/: idialog.css
pay/src/main/webapp/jsp.js/: FCDetail-script.jsp  activeDetail-script.jsp  activeList-script.jsp  aliDetail-script.jsp  aliList-script.jsp  autoBusinessDetail-script.jsp  autoDetail-script.jsp  autoList-script.jsp  bankDetail-script.jsp  bankList-script.jsp  businessDetail-script.jsp  businessList-script.jsp  businessPayOrderList-script.jsp  cloudDetail-script.jsp  cloudList-script.jsp  customerDetail-script.jsp  customerList-script.jsp  discountsDetail-script.jsp  discountsList-script.jsp  groupsDetail-script.jsp  groupsList-script.jsp  imgUpload-script.jsp  ipDetail-script.jsp  ipList-script.jsp  messageDetail-script.jsp  messageList-script.jsp  payorderList-script.jsp  systconfigDetail-script.jsp  systconfigList-script.jsp  systemPermiDetail-script.jsp  ueditor-script.jsp  updateDetail-script.jsp  userDetail-script.jsp  userList-script.jsp  wechatDetail-script.jsp  wechatList-script.jsp
pay/src/main/webapp/ueditor/: ueditor.config.js
pay/src/main/webapp/ueditor/jsp/: config.json
(+62 files in other folders)
